<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flicker Search API Sample</title>
    <link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet"/>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="css/pulse.css" type="text/css" rel="stylesheet"/>
    <link href="css/select2-bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="css/select2.css" type="text/css" rel="stylesheet"/>
    <link href="css/custom.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="container-fluid">

</div>
<script src="js/require.min.js" data-main="js/app/main.js"></script>
</body>
</html>